{
  "name": "metrics",
  "version": "0.0.1",
  "description": "metrics client for mattb/mkmba",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Brown",
  "license": "UNLICENSED"
}
